# Automation-Project

./: .classpath  .project  IS TEAM PROs and CONs_MASTER - Final.xlsx  MASTER_DEV_DOCS.xlsx  Microsoft Edge Passwords.csv  Test Cases myNucleus Portal (1).xlsx  Test Cases myNucleus Portal.xlsx  extentReport.html  pom.xml
TestData/: API EXECUTED.docx  BRS_Automation of Portals and Websites liveness.docx  Lead Pre conversion Process.docx  Note.txt12.txt  TestData.xlsx  student.xls
reports/Infinity.html/2024/7/16/: 12_57_27.html  13_16_9.html  13_17_7.html  13_21_29.html  14_27_28.html  14_28_20.html  14_29_18.html  14_43_19.html  14_47_16.html  15_10_28.html  15_19_50.html  15_2_45.html  15_33_27.html  15_4_1.html  15_5_7.html
reports/Infinity.html/2024/7/18/: 18_46_13.html  19_16_0.html  19_19_38.html  19_33_42.html  19_51_28.html  19_54_19.html  20_11_19.html  20_29_22.html  20_7_53.html  20_8_51.html
reports/Infinity.html/2024/7/22/: 12_21_47.html  12_27_0.html  14_12_0.html  14_22_52.html  14_25_24.html  14_26_52.html  14_27_35.html
reports/Infinity.html/2024/7/30/: 17_3_59.html
reports/Infinity.html/2024/8/1/: 13_57_7.html  13_59_28.html  14_16_3.html
reports/Infinity.html/2024/8/6/: 12_53_55.html  17_32_26.html  18_50_48.html
reports/Mycollection.html/2024/7/22/: 14_30_24.html  14_33_51.html  14_34_40.html  14_38_21.html  14_46_8.html  15_11_54.html  15_13_51.html  15_29_10.html  15_29_40.html  15_36_41.html  15_37_32.html  15_5_1.html  15_5_22.html  16_43_16.html  16_47_41.html  17_10_48.html  17_18_49.html  19_17_5.html  20_11_16.html  20_14_9.html  20_9_16.html
reports/Mycollection.html/2024/7/24/: 17_49_40.html  18_8_7.html  18_9_50.html  19_20_9.html  19_22_16.html  19_23_6.html  19_24_1.html  19_25_32.html  19_34_16.html  19_45_39.html  20_15_38.html  20_18_3.html  20_2_39.html  20_5_32.html  20_7_32.html  20_9_17.html
reports/Mycollection.html/2024/7/29/: 12_23_56.html  12_27_30.html  12_35_17.html  12_37_54.html  12_46_44.html  12_52_43.html  12_55_32.html  16_21_9.html  16_22_48.html  16_35_57.html  16_40_27.html  16_42_12.html  16_43_42.html  16_55_3.html  16_58_12.html  17_13_32.html  17_17_40.html  17_5_50.html  18_18_31.html  18_29_8.html  18_30_18.html  18_33_55.html  18_37_50.html  18_45_49.html  18_47_59.html  18_49_16.html  20_26_57.html  20_27_39.html  20_29_52.html  20_29_8.html  20_30_29.html  20_8_45.html
reports/Mycollection.html/2024/7/30/: 16_54_50.html  16_58_45.html  16_59_2.html  17_0_9.html  17_33_41.html  17_33_57.html  17_34_41.html  17_37_9.html  18_35_31.html  18_35_6.html  18_56_15.html
reports/Mycollection.html/2024/7/31/: 12_44_52.html
reports/Mycollection.html/2024/8/1/: 12_16_15.html  12_29_51.html  12_43_15.html
reports/Mycollection.html/2024/8/6/: 13_9_52.html  16_57_43.html
reports/Mycollection.html/2024/8/7/: 12_0_22.html  12_3_20.html  12_4_5.html  12_5_31.html  12_8_55.html
reports/index.html/2024/7/1/: 16_36_17.html  16_41_58.html  16_43_15.html  16_48_23.html  17_11_27.html  17_2_4.html  17_37_54.html  17_51_0.html  18_43_33.html  18_49_2.html  19_2_25.html  20_16_51.html  20_20_3.html  20_26_15.html
reports/index.html/2024/7/10/: 12_12_39.html  12_28_36.html  12_32_49.html  12_39_56.html  12_42_29.html  12_47_11.html  12_50_5.html  12_54_11.html  12_55_21.html  13_18_37.html  13_21_27.html  13_6_35.html  14_34_41.html  14_39_2.html  14_41_48.html  14_43_18.html  14_54_9.html  14_58_27.html  15_15_27.html  15_18_44.html  15_26_51.html  15_43_18.html  15_47_55.html  15_49_30.html  15_4_45.html  15_50_47.html  15_52_23.html  15_53_56.html  15_56_41.html  16_13_25.html  16_2_58.html  16_8_14.html
reports/index.html/2024/7/11/: 16_53_17.html
reports/index.html/2024/7/15/: 12_12_54.html  12_13_5.html  12_14_31.html  12_18_22.html  12_18_44.html  12_19_17.html  12_21_34.html  12_22_50.html  12_28_9.html  12_31_23.html  12_35_10.html  12_38_8.html  12_56_51.html  12_59_55.html  13_3_17.html
reports/index.html/2024/7/16/: 12_42_49.html  12_44_27.html  12_45_0.html  12_46_40.html  12_47_55.html  12_49_38.html
reports/index.html/2024/7/17/: 20_29_26.html  20_30_5.html
reports/index.html/2024/7/18/: 13_23_11.html  13_25_47.html  13_27_24.html  13_28_50.html  13_30_4.html  13_34_34.html  14_40_52.html  14_43_51.html  14_47_29.html  14_49_10.html  14_54_4.html  14_56_52.html  14_57_59.html  14_59_25.html  15_14_39.html  15_17_14.html  15_1_14.html  15_20_10.html  15_23_21.html  15_27_30.html  15_28_28.html  15_29_21.html  15_2_57.html  15_31_22.html  15_40_54.html  15_42_0.html  15_44_48.html  15_48_51.html  15_50_41.html  15_54_58.html  16_0_18.html  16_17_48.html  16_21_28.html
reports/index.html/2024/7/2/: 12_20_26.html  12_24_38.html  12_29_52.html  12_34_56.html  12_44_41.html  12_58_36.html  13_14_20.html  13_22_22.html  13_7_4.html  14_24_39.html  14_25_5.html  14_44_45.html  14_46_19.html  14_57_38.html  15_28_14.html  15_33_41.html  15_34_41.html  15_41_17.html  15_44_21.html  15_44_52.html  17_24_25.html  17_24_51.html  19_10_28.html  19_11_28.html  19_16_18.html  19_17_12.html  19_18_31.html  19_29_55.html  19_29_7.html  19_32_16.html  19_32_52.html  19_33_30.html  19_34_54.html  19_39_35.html  (+7 more)
src/main/resource/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyNucleus Broker Portal Automation Test Suite/: MyNucleus App Test Cases.html  MyNucleus App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nucleus.qa.testcases.CoreSystemTesting.xml  TEST-com.nucleus.qa.testcases.InfinityTest.xml  TEST-com.nucleus.qa.testcases.LoginPageTest.xml  TEST-com.nucleus.qa.testcases.mycollection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MyNucleus Broker Portal Automation Test Suite/: MyNucleus App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+390 files in other folders)
